DATABASE_URL=mongodb+srv://root:Pantholove1@cluster0.6hoj2ah.mongodb.net/uptask
FRONTEND_URL=http://localhost:5173

SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=3ccd9ad9e43de8
SMTP_PASS=2daca7f2525744